<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SafeSister - Digital Safety</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🔐 SafeSister</h1>
    <p>Protecting women online in Botswana</p>
  </header>

  <main>
    <section>
      <h2>Scan a Message</h2>
      <textarea id="messageInput" placeholder="Paste message or link here..."></textarea>
      <button onclick="scanMessage()">Scan</button>
      <div id="result"></div>
    </section>
  </main>

  <footer>
    <p>© 2025 CyberPower Her Team</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
